TOPIC
  about_NServiceBus

SHORT DESCRIPTION
  Provides information about NServiceBus commands.

LONG DESCRIPTION
  This topic describes the NServiceBus commands. 
  http://docs.particular.net/
  
  The following NServiceBus cmdlets are included:
  
  Cmdlet                                               Description
  -------------------------------------------------------------------------------------------------
  Add-NServiceBusMessageForwardingInCaseOfFaultConfig  Adds the required configuration section to
                                                       the config file.  
													   
  Add-NServiceBusUnicastBusConfig                      Adds the required configuration section to
                                                       the config file.

  Add-NServiceBusTransportConfig                       Adds the required configuration section to
                                                       the config file.

  Add-NServiceBusSecondLevelRetriesConfig              Adds the required configuration section to
                                                       the config file.

  Add-NServiceBusLoggingConfig                         Adds the required configuration section to
                                                       the config file.

  Add-NServiceBusMasterNodeConfig                      Adds the required configuration section to
                                                       the config file.

  Add-NServiceBusNHibernateConfig                      Adds the NHibernate supported config settings 
                                                       as a comment.

  
Sample Commands
  
  To add a transport config section in your app/web.config
  	
  PackageManagerConsole> Add-NServiceBusTransportConfig
  
SEE ALSO
  Add-NServiceBusMessageForwardingInCaseOfFaultConfig
  Add-NServiceBusUnicastBusConfig
  Add-NServiceBusTransportConfig
  Add-NServiceBusSecondLevelRetriesConfig
  Add-NServiceBusLoggingConfig
  Add-NServiceBusMasterNodeConfig
  Add-NServiceBusNHibernateConfig
